# BasculasNet

Bascula/: Bascula.sln
Bascula/Bascula/: App.config  App.xaml  App.xaml.cs  Bascula.csproj  MainWindow.xaml  MainWindow.xaml.cs  ini.properties
Bascula/Bascula/Components/: Impresion.cs
Bascula/Bascula/Model/: Compra.cs  ListaMaterial.cs  Material.cs  ReporteCompra.cs  ReporteCompraNuevo.cs  SocioRecuperador.cs  User.cs
Bascula/Bascula/Pages/: Cierre.xaml  Cierre.xaml.cs  Consulta.xaml  Consulta.xaml.cs  Login.xaml  Login.xaml.cs  MontoInicial.xaml  MontoInicial.xaml.cs  Recuperador.xaml  Recuperador.xaml.cs  Venta.xaml  Venta.xaml.cs
Bascula/Bascula/Service/: ApiService.cs
Bascula/Setup/: Setup.vdproj
